[33mcommit f4d179fc06b3a3f455fddd89f1e993f408494cfe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Skadewus <skiper2106@gmail.com>
Date:   Mon Mar 10 00:17:21 2025 +0400

    modify c1-2-3-4 sigma

[33mcommit 93ab8b9f188a6a10cfe3d016ab09aebc542cc902[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Skadewus <skiper2106@gmail.com>
Date:   Sun Mar 9 22:47:38 2025 +0400

    inital commit

[33mcommit 7c0b5283e4102c55eee8a3df8cc9517b7426c1ea[m
Author: Skadewus <skiper2106@gmail.com>
Date:   Sun Mar 9 20:57:51 2025 +0400

    im new

[33mcommit c646524e9d025d91e144042b04ef5fa33ac0c998[m
Author: Skadewus <skiper2106@gmail.com>
Date:   Sun Mar 9 20:56:22 2025 +0400

    sigma completed
